# RookieAssignment1

./: README.md  Rookie-Assignment1.sln
Apis/: Apis.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Apis/Controllers/: AdminController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  RatingController.cs  RoleController.cs  UserController.cs
Apis/Data/: BookStoreContext.cs
Apis/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IProductService.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Apis/Migrations/: 20221020093113_InitialCreate.Designer.cs  20221020093113_InitialCreate.cs  20221020112541_ImageForProduct.Designer.cs  20221020112541_ImageForProduct.cs  20221020113559_RemoveSomeFieldProduct.Designer.cs  20221020113559_RemoveSomeFieldProduct.cs  20221020135317_IsDbUpdated.Designer.cs  20221020135317_IsDbUpdated.cs  20221023043946_UserTableForLoginAndTablesForOrder.Designer.cs  20221023043946_UserTableForLoginAndTablesForOrder.cs  20221024041929_AddDbSetForUserAndOrder.Designer.cs  20221024041929_AddDbSetForUserAndOrder.cs  20221024092822_AddPasswordSalt.Designer.cs  20221024092822_AddPasswordSalt.cs  20221026110304_AddRatingTable.Designer.cs  20221026110304_AddRatingTable.cs  20221026110911_AddRelationshipOfRating.Designer.cs  20221026110911_AddRelationshipOfRating.cs  20221026135803_AddTitleForRating.Designer.cs  20221026135803_AddTitleForRating.cs  20221026163103_AddDateForRating.Designer.cs  20221026163103_AddDateForRating.cs  20221031201731_AuthorCanNull.Designer.cs  20221031201731_AuthorCanNull.cs  (+13 more)
Apis/Models/: User.cs  (+8 more)
(+222 files in other folders)
